TELEGRAM_API_TOKEN=...
SU_PASSWORD=...

DB_TYPE=postgresql
DB_HOST=db
DB_NAME=bot_db
DB_USER=bot
DB_PASSWORD=...
DB_PORT=5432

TEST_DB_TYPE=postgresql
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=test
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_PORT=65433
